# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# vite 本地跨域代理
# VITE_PROXY=[["/common/upload","http://127.0.0.1:8000/common/upload"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://127.0.0.1:8000/common/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
